# https://github.com/tmux/tmux/blob/4ab3b18b36ddd361e0e0030d9d3a2c98b754e88c/key-bindings.c

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix2 C-a
bind C-a send-prefix -2

# https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set -sg escape-time 0

set -g focus-events on

set -g history-limit 100000

# automatically renumber window
set -g renumber-windows on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

setw -g aggressive-resize on
setw -g automatic-rename on

# Mouse
set -g mouse on

#=================
unbind [
unbind p
unbind n
bind [ previous-window
bind ] next-window
#=================

#=================
# Split
unbind %
bind v split-window -h -c "#{pane_current_path}"
unbind  '"'
bind s split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4
#=================

#=================
setw -g mode-keys vi

bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#==================

set -g status on

set -g status-interval 1

set -g status-justify left
set -g status-position bottom

set -g pane-active-border-style bg=default,fg=yellow

set -g status-style bg=default,fg=default
set -g status-left "#[fg=colour237][#[fg=colour240] Î» - #S #[fg=colour237]] "
# default is 10
set -g status-left-length 100
# %l:%M %p - HH:MM AM/PM
# %H:%M - HH:MM
set -g status-right "#[fg=colour237][#[fg=colour240] %a, %d/%m %l:%M %p #[fg=colour237]]"

setw -g window-status-format '#I'
setw -g window-status-current-format ' #I #W '

setw -g window-status-current-style bg=yellow,fg=black
setw -g window-status-activity-style bg=default,fg=red

