unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable RGB
set -as terminal-features ",xterm*:RGB"

set -g display-time 4000
set -s escape-time 0
set -g focus-events on
set -g history-limit 100000
set -g status-interval 5

