" ================================================
" Docs
" VIM Folder Structure
" http://learnvimscriptthehardway.stevelosh.com/chapters/42.html
"
" Everything you need to know about Vim
" https://github.com/mhinz/vim-galore
" ================================================

" ------------------------------------------------
" Plugin Manager
" Automatic Installation
" https://github.com/junegunn/vim-plug/wiki/faq#automatic-installation
" ------------------------------------------------

if empty(glob('~/.vim/autoload/plug.vim'))
    silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
        \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

" ------------------------------------------------
" Usability
" ------------------------------------------------

" Automatically close brackets/parentheses etc..
Plug 'cohama/lexima.vim'

" Easily change brackets/parentheses etc..
Plug 'tpope/vim-surround'

" Comment things
" works better by default for JSX than vim-commentary
Plug 'tomtom/tcomment_vim'

" Undo History Visualizer
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }

" For building interfaces
Plug 'Shougo/unite.vim'

" For File Explorer
Plug 'Shougo/vimfiler.vim'
Plug 'scrooloose/nerdtree'

" Linting
" Plug 'neomake/neomake', { 'on': ['Neomake'] }
Plug 'w0rp/ale'

" Async Processes
Plug 'Shougo/vimproc.vim', { 'do': 'make' }

" Completion

if has ('nvim') && has('python3')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
endif

if executable('npm')
    Plug 'ternjs/tern_for_vim', { 'do': 'npm install --g tern' }
    if has('nvim')
        Plug 'carlitux/deoplete-ternjs', { 'do': 'npm install --g tern' }
    endif
endif

" ------------------------------------------------
" Integrations
" ------------------------------------------------

" Fuzzy Find
" fzf installed with Homebrew
Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf.vim'

" Show git diff in gutter
Plug 'airblade/vim-gitgutter'

" Git Integration
Plug 'tpope/vim-fugitive'

" EditorConfig
Plug 'editorconfig/editorconfig-vim'

" Emmet
Plug 'mattn/emmet-vim', { 'for': ['javascript.jsx', 'html', 'css'] }

" ------------------------------------------------
" Syntax and Language
" ------------------------------------------------

" Language Pack
Plug 'sheerun/vim-polyglot'

" Node
Plug 'moll/vim-node', { 'for': ['javascript'] }

" Use local node modules
" Plug 'jaawerth/nrun.vim'

" ------------------------------------------------
" Eye Candy
" ------------------------------------------------

" Status Line
" Plug 'itchyny/lightline.vim'
Plug 'vim-airline/vim-airline'

" Indent Guides
Plug 'nathanaelkane/vim-indent-guides'

" Color Schemes
" Plug 'morhetz/gruvbox'
" Plug 'rakr/vim-one'
" Plug 'w0ng/vim-hybrid'
Plug 'joshdick/onedark.vim'

call plug#end()

