set -g status on

set -g status-interval 1

set -g status-justify left
set -g status-position bottom

# setw -g window-status-format "#[bg=terminal]#{?window_activity_flag,#{?window_bell_flag,#[fg=brightred]▲,#[fg=colour243] #I:#W },#[fg=colour237] #I:#W }#[bg=terminal]"
setw -g window-status-format "#[bg=terminal]#{?window_activity_flag,#{?window_bell_flag,#[fg=brightred]▲,#[fg=colour243] #I:#{b:pane_current_path} },#[fg=colour237] #I:#{b:pane_current_path} }#[bg=terminal]"
# setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow]  #I:#W , #I:#W }#[bg=terminal]"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow]  #I:#{b:pane_current_path} , #I:#{b:pane_current_path} }#[bg=terminal]"

setw -g window-status-activity-style bg=terminal,fg=colour243
setw -g window-status-bell-style bg=terminal,fg=brightred
setw -g window-status-current-style bg=terminal,fg=color250

set -g status-style bg=terminal,fg=terminal
set -g status-left-length 70
set -g status-left "#[fg=colour237]#{?client_prefix,#[fg=colour250],#[fg=colour237]} λ-#S #[fg=colour237]"

set -g status-right ""
