set -g status on

set -g status-interval 1

set -g status-justify left
set -g status-position bottom

set -g pane-active-border-style bg=default,fg=yellow

set -g status-style bg=default,fg=default
set -g status-left "#[fg=colour237][#[fg=colour240] Î» - #S #[fg=colour237]] "
# default is 10
set -g status-left-length 100
# %l:%M %p - HH:MM AM/PM
# %H:%M - HH:MM
set -g status-right "#[fg=colour237][#[fg=colour240] %a, %d/%m %l:%M %p #[fg=colour237]]"

setw -g window-status-format '#I'
setw -g window-status-current-format ' #I #W '

setw -g window-status-current-style bg=yellow,fg=black
setw -g window-status-activity-style bg=default,fg=red
