# required to prevent $PATH variable change inside tmux
set -g default-shell "/opt/homebrew/bin/fish"
set -g default-command "/opt/homebrew/bin/fish"

source-file "$XDG_CONFIG_HOME/tmux/tmux-sensible.conf"
source-file "$XDG_CONFIG_HOME/tmux/tmux-window-pane.conf"
source-file "$XDG_CONFIG_HOME/tmux/tmux-status.conf"
