unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind C-q confirm-before 'kill-session'

setw -g monitor-activity on

# enable RGB
set -as terminal-features ",xterm*:RGB"

set -g message-style bg=terminal,fg=brightred
set -g message-command-style bg=black,fg=blue

set -g display-time 4000
set -s escape-time 0
set -g focus-events on
set -g history-limit 100000
set -g status-interval 5

# improve usability
set -g mouse on
setw -g mode-keys vi

bind c copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi r send-keys -X rectangle-toggle
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
