# style
set -g pane-border-style bg=terminal,fg=colour235
set -g pane-active-border-style bg=terminal,fg=colour235
setw -g pane-border-status bottom
setw -g pane-border-format '─'

# automatically renumber window
set -g renumber-windows on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

unbind [
unbind p
bind [ previous-window

unbind ]
unbind n
bind ] next-window

unbind %
bind v split-window -h -c "#{pane_current_path}"
# bind "|" split-window -h -c "#{pane_current_path}"
unbind  '"'
bind s split-window -v -c "#{pane_current_path}"
# bind "\\" split-window -v -c "#{pane_current_path}"

bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind n new-window -c "#{pane_current_path}"

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
