background              #1e222a
foreground              #abb2bf

cursor                  #ffe59e

selection_foreground    #181a1f
selection_background    #ebae34

url_color               #50cad2

# dull black
color0                  #181a1f
# light black
color8                  #5c5c5c

# dull red
color1                  #e06c75
# light red
color9                  #ec5f67

# dull green
color2                  #98c379
# light green
color10                 #89b06d

# yellow
color3                  #e5c07b
# light yellow
color11                 #ebae34

# blue
color4                  #61afef
# light blue
color12                 #40d9ff

# magenta
color5                  #c678dd
# light magenta
color13                 #c678dd

# cyan
color6                  #56b6c2
# light cyan
color14                 #56b6c2

# dull white
color7                  #dedede
# bright white
color15                 #afb2bb
