background              #101317
foreground              #d4d4d5

cursor                  #ffe59e

selection_foreground    #101317
selection_background    #37d99e

url_color               #50cad2

# dull black
color0                  #101317
# light black
color8                  #404347

# dull red
color1                  #f87070
# light red
color9                  #f87070

# dull green
color2                  #37d99e
# light green
color10                 #37d99e

# yellow
color3                  #ffe59e
# light yellow
color11                 #ffe59e

# blue
color4                  #5fb0fc
# light blue
color12                 #5fb0fc

# magenta
color5                  #c397d8
# light magenta
color13                 #c397d8

# cyan
color6                  #50cad2
# light cyan
color14                 #50cad2

# dull white
color7                  #d4d4d5
# bright white
color15                 #d4d4d5
