# ----------------------
# Configuration
# http://man.openbsd.org/OpenBSD-current/man1/tmux.1
# -----------------------

# tpm
setenv -g TMUX_PLUGIN_MANAGER_PATH "${XDG_CONFIG_HOME}/tmux/plugins"

# Enable TrueColor in tmux
# https://sunaku.github.io/tmux-24bit-color.html
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix to Ctrl-b
unbind C-b
set -g prefix C-a

# Don't wait for an escape sequence after seeing C-a.
set -g escape-time 0

# enable focus events
set -g focus-events on

# automatically renumber window
set -g renumber-windows on

# Start window and pane numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Enable mouse
set -g mouse on

# useful for multimonitor setups
setw -g aggressive-resize on

# Automatic window renaming
setw -g automatic-rename on

set -g set-titles on
set -g set-titles-string '#T#{session_alerts}'

# Reload Configuration
bind r source-file "${DOTFILES}/tmux/config.conf" \; display "Config Reloaded!"

# ----------------------
# Plugins
# -----------------------

# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# <C-a>I  to install
set -g @tpm_plugins '            \
    tmux-plugins/tpm             \
    robhurring/tmux-spotify      \
'

# ----------------------
# Keymaps
# -----------------------

# Splitting Windows
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Vim-style pane navigation
bind    h     select-pane -L
bind  C-h     select-pane -L
bind    j     select-pane -D
bind  C-j     select-pane -D
bind    k     select-pane -U
bind  C-k     select-pane -U
bind    l     select-pane -R
bind  C-l     select-pane -R

# Vim-style pane resizing
bind    H     resize-pane -L 4
bind    J     resize-pane -D 4
bind    K     resize-pane -U 4
bind    L     resize-pane -R 4

# Cylce pane
bind tab select-pane -t :.+

# Close pane
bind C-x kill-pane

# Create new window
unbind c
bind c new-window -c '#{pane_current_path}'

# Cycle window
bind C-a last-window
bind [ previous-window
bind ] next-window

# ----------------------
# Scrolling
# -----------------------

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

# ----------------------
# Copy and Paste
# -----------------------

# Vim keybindings in copy mode
setw -g mode-keys vi

set -g default-command "reattach-to-user-namespace -l $SHELL"

# Enter copy mode
bind C-[ copy-mode

# Pasting
bind p paste-buffer

# setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind y run 'tmux save-buffer - | reattach-to-user-namespace pbcopy '

# ----------------------
# Initializing
# -----------------------

source "${DOTFILES}/tmux/theme.sh"

if "test ! -d ${XDG_CONFIG_HOME}/tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ${XDG_CONFIG_HOME}/tmux/plugins/tpm'"

run "${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm"