advanced-open-file@0.16.4
atom-beautify@0.29.13
atom-material-ui@1.3.6
autocomplete-modules@1.6.7
autocomplete-paths@1.0.2
color-picker@2.2.2
emmet@2.4.3
file-icons@1.7.19
file-types@0.5.4-p1
git-time-machine@1.5.3
highlight-selected@0.11.2
indent-guide-improved@1.4.10
language-babel@2.42.3
language-jade@0.7.2
language-pug@0.0.18
language-tmux@0.4.0
linter@1.11.16
linter-eslint@7.3.2
linter-sass-lint@1.7.1
minimap@4.25.0
minimap-git-diff@4.3.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.1
oceanic-next@0.4.0
pigments@0.36.0
split-diff@1.0.4
vim-mode-plus@0.58.2


