"*":
  "atom-beautify":
    general:
      _analyticsUserId: "e780839d-842e-43a6-8c8e-c513bf8c0c7f"
      analytics: false
    js:
      default_beautifier: "Pretty Diff"
      end_with_comma: true
      end_with_newline: true
      space_after_anon_function: true
    jsx:
      end_with_comma: true
      space_after_anon_function: true
  "atom-material-ui":
    colors:
      abaseColor: "#ffd54f"
      accentColor: "#a28832"
      paintCursor: true
      predefinedColor: "Amber"
    tabs:
      noTabMinWidth: true
    treeView: {}
    ui:
      animations: false
  core:
    telemetryConsent: "no"
    themes: [
      "atom-material-ui"
      "gruvbox-plus-syntax"
    ]
  editor:
    fontFamily: "InputMono-ExtraLight"
    scrollPastEnd: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "b5d44fc2-8362-560d-abbb-04068dd3a3c5"
  "file-types":
    pug: "source.jade"
  "gruvbox-plus-syntax":
    contrast: "Hard"
  "language-babel":
    autoIndentJSX: true
  linter:
    errorPanelHeight: 181
    showErrorInline: false
  "linter-sass-lint":
    noConfigDisable: true
  "markdown-preview":
    breakOnSingleNewline: true
    useGitHubStyle: true
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".babel.regexp.source":
  editor:
    tabLength: 4
".git-commit.text":
  editor:
    tabLength: 4
".git-config.source":
  editor:
    tabLength: 4
".git-rebase.text":
  editor:
    tabLength: 4
".jade.source":
  editor:
    tabLength: 4
".js.jsx.source":
  editor:
    tabLength: 4
".languagebabel.ttlextension":
  editor:
    tabLength: 4
".pyjade.source":
  editor:
    tabLength: 4
".source.styledcss":
  editor:
    tabLength: 4
