"*":
  "atom-beautify":
    general:
      _analyticsUserId: "e780839d-842e-43a6-8c8e-c513bf8c0c7f"
    js:
      end_with_comma: true
      end_with_newline: true
      space_after_anon_function: true
  "atom-material-ui":
    colors:
      paintCursor: true
    tabs:
      noTabMinWidth: true
    treeView: {}
    ui:
      animations: false
      panelContrast: true
  core:
    themes: [
      "atom-material-ui"
      "oceanic-next"
    ]
  editor:
    fontFamily: "SourceCodePro-Light"
    scrollPastEnd: true
    softWrap: true
    tabLength: 4
    tabType: "soft"
  "exception-reporting":
    userId: "b5d44fc2-8362-560d-abbb-04068dd3a3c5"
  "file-types":
    pug: "source.jade"
  linter:
    errorPanelHeight: 181
    showErrorInline: false
  "linter-sass-lint":
    configFile: "~/.config/sass-lint/.sass-lint.yml"
    noConfigDisable: false
  "markdown-preview": {}
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "tree-view":
    hideIgnoredNames: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
".git-commit.text":
  editor:
    tabLength: 4
".git-config.source":
  editor:
    tabLength: 4
".git-rebase.text":
  editor:
    tabLength: 4
".jade.source":
  editor:
    tabLength: 4
".pyjade.source":
  editor:
    tabLength: 4
