/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 *
 */
 // style the background color of the tree view
 //
 // .tree-view {
 //     // background-color: whitesmoke;
 // }
 // // style the background and foreground colors on the atom-text-editor-element itself
 //
 // atom-text-editor {
 //     // color: white;
 //     // background-color: hsl(180, 24%, 12%);
 // }
 // // To style other content in the text editor's shadow DOM, use the ::shadow expression
 //
 // atom-text-editor::shadow .cursor {
 //     // border-color: red;
 // }

.indent-guide-improved {
    background-color: rgba(119, 119, 119, 0.2);
}

.indent-guide-improved {
    background-color: rgba(119, 119, 119, 0.2);
}

.indent-guide-improved.indent-guide-stack {
    background-color: rgba(119, 119, 119, 0.2);
}

.indent-guide-improved.indent-guide-stack.indent-guide-active {
    background-color: #009688;
}

.platformio-ide-terminal .xterm {
    background-color: #1d2021;
    color: #ebdbb2;

    ::selection {
        background-color: #c1deff;
    }

    .terminal-cursor {
        background-color: #fabd2f;
    }
}
