font_family                JetBrains Mono Regular
bold_font                  JetBrains Mono Regular
italic_font                JetBrains Mono Regular
bold_italic_font           JetBrains Mono Regular

font_size                  13.0

cursor                     #fce566
cursor_text_color          #222222
cursor_stop_blinking_after 0

remember_window_size       no
window_padding_width       4

tab_bar_edge               top

macos_titlebar_color       background
