# https://sw.kovidgoyal.net/kitty/faq/#kitty-is-not-able-to-use-my-favorite-font
# Nerd Fonts v2.3.3
symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_family                JetBrains Mono ExtraLight
# bold_font                  Input Mono Condensed Light
# italic_font                Input Mono Condensed Light
# bold_italic_font           Input Mono Condensed Light

font_size                  14.0
# modify_font cell_height    120%

cursor_stop_blinking_after 0

remember_window_size       no
window_padding_width       4

tab_bar_edge               top

macos_titlebar_color       background
hide_window_decorations    titlebar-only

map ctrl+shift+n new_os_window_with_cwd
map cmd+n new_os_window_with_cwd
