# font_family                BlexMono Nerd Font Mono Light
# bold_font                  BlexMono Nerd Font Mono Light
# italic_font                BlexMono Nerd Font Mono Light
# bold_italic_font           BlexMono Nerd Font Mono Light

font_family                JetBrainsMono Nerd Font Mono Regular
bold_font                  JetBrainsMono Nerd Font Mono Regular
italic_font                JetBrainsMono Nerd Font Mono Regular
bold_italic_font           JetBrainsMono Nerd Font Mono Regular

# font_family                JetBrains Mono Regular
# bold_font                  JetBrains Mono Regular
# italic_font                JetBrains Mono Regular
# bold_italic_font           JetBrains Mono Regular

font_size                  15.0
adjust_line_height         6

cursor_stop_blinking_after 0

remember_window_size       no
window_padding_width       4

tab_bar_edge               top

macos_titlebar_color       background
